@startuml

title __LIFE-DEMO.APP's Class Diagram__\n

  namespace com.gjf.life_demo {
    class com.gjf.life_demo.BuildConfig {
    }
  }
  

  namespace com.gjf.life_demo {
    namespace data.dao {
      class com.gjf.life_demo.data.dao.PlaceDao_Impl {
      }
    }
  }
  

  namespace com.gjf.life_demo {
    namespace data.database {
      class com.gjf.life_demo.data.database.PlaceDatabase_Impl {
      }
    }
  }
  

  com.gjf.life_demo.data.dao.PlaceDao_Impl .up.|> com.gjf.life_demo.data.dao.PlaceDao
  com.gjf.life_demo.data.database.PlaceDatabase_Impl -up-|> com.gjf.life_demo.data.database.PlaceDatabase
  com.gjf.life_demo.data.database.PlaceDatabase_Impl o-- com.gjf.life_demo.data.dao.PlaceDao : _placeDao


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
